.studio-runner {
  height: 100%;
  overflow: hidden;
}

.runner-output {
  display: grid;
  grid-template-rows: 20px 1fr 10px;
  height: 100%;
}

.runner-output-container {
  grid-row-start: 2;
  grid-row-end: 3;

  .row {
    height: 100%;
  }
}

.tabset-container {
  position: relative;
  height: 100%;
}
