@import '~highlight.js/styles/github.css';

/* You can add global styles to this file, and also import other style files */
main {
  margin-top: 80px;
}

.app-stylesheet-style {
  font-weight: bold;
  color: blueviolet;
}

.card,
pre {
  margin: 1rem 0 1rem;
}
